---
layout: default
footer-class: inverted
title: 
---
<div class="get-involved container">
  <div class="row">
    <div class="large-12 columns">
      <div id="out-global-network" class="banner">
        <h1>Our Global Network</h1>
        <img src="http://placehold.it/1200x500/78BEE5/ffffff" />
      </div>
      <div class="parallax-image">
      </div>
      <div id="donate" class="row">
        <div class="large-6 large-offset-3 columns">
          <h1>Donate</h1>
          <div class="description">
            <p class="text-center" >Help out cause, make a donation by contacting us at <a href="mailto: team@kangakare.org">team@kangakare.org</a></p>
          </div>
        </div>
      </div>
      <div class="parallax-image">
      </div>
      <div id="careers" class="row">
        <div class="large-6 large-offset-3 columns">
          <h1>Careers</h1>
          <div class="description">
            <p class="text-center">Think we could use a person with your specific talents and skillsets? Maybe we can! Contact us at <a href="mailto: careers@kangakare.org">careers@kangakare.org</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

